# CovidCounter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidcounter/: MainActivity.kt
app/src/main/java/com/example/covidcounter/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/covidcounter/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/covidcounter/callback/: CallBackInfo.kt
app/src/main/java/com/example/covidcounter/model/: Countries.kt  Global.kt  Summary.kt  User.kt
app/src/main/java/com/example/covidcounter/repository/: MainRepository.kt
app/src/main/java/com/example/covidcounter/utils/: CorUtility.kt  Resource.kt  Status.kt
app/src/main/java/com/example/covidcounter/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_sort_24.xml  ic_launcher_foreground.xml  selector_sort_down.xml  selector_sort_up.xml
app/src/main/res/layout/: content_main.xml  fragment_item.xml  layout_card.xml  layout_filter.xml  layout_sort.xml  layout_spinner_text.xml
app/src/main/res/layout-v26/: content_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
